<mvc:View controllerName="com.epiuse.compare.controller.appView" xmlns="sap.ui.webc.main" xmlns:fiori="sap.ui.webc.fiori" xmlns:mvc="sap.ui.core.mvc" height="100%">
	<fiori:Page>
		<fiori:header>
			<fiori:Bar>
				<fiori:middleContent>
					<Title text="Products"></Title>
				</fiori:middleContent>
			</fiori:Bar>
		</fiori:header>
		<fiori:content>
			<Toast id="demoToast" duration="1000"></Toast>
			<Table
				id="idProductsTable"
				rowClick="handleRowClick"
				mode="SingleSelect"
				selectionChange="handleSelectionChange"
				rows="{
					path: '/ProductCollection',
					sorter: {
						path: 'Name'
					}
				}">
				<columns>
					<TableColumn>
						<Label text="Key Fields" />
					</TableColumn>
					<TableColumn>
						<Label text="Comparison Result" />
					</TableColumn>
				</columns>
				<rows>
					<TableRow>
						<cells>
							<TableCell>
								<content>
									<Label text="{Key}"/>
								</content>
							</TableCell>
							<TableCell>
								<content>
									<Label text="{Diff}" />
								</content>
							</TableCell>
						</cells>
					</TableRow>
				</rows>
			</Table>
		</fiori:content>
	</fiori:Page>
</mvc:View>