{
  "name": "onlinecsv",
  "version": "0.0.3",
  "private": false,
  "repository": "https://github.com/Tyler-Maguire/CSV_TOOL_EPIUSE.git",
  "engines": {
    "node": "^20"
  },
  "description": "CSV Compare Tool",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "devDependencies": {
    "@sap/ui5-builder-webide-extension": "^1.1.8",
    "@sap/ux-ui5-tooling": "^1.13.6",
    "@ui5/cli": "^3.0.0",
    "mbt": "^1.2.18",
    "ui5-task-zipper": "^0.5.0"
  },
  "scripts": {
    "compareformatted": "csv-diff username.csv newpassword.csv --key=id --json",
    "compareSteyn": "csv-diff username.csv newpassword.csv --key=id --show-unchanged",
    "compareunformatted": "csv-diff username.csv password.csv --key=id --show-unchanged",
    "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#onlinecsv-display\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#onlinecsv-display\"",
    "build": "rimraf resources mta_archives && mbt build --mtar onlinecsv_0.0.3",
    "deploy": "fiori cfDeploy",
    "deploy-config": "fiori add deploy-config",
    "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
    "start-variants-management": "fiori run --open \"preview.html?sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
    "unit-tests": "fiori run --open 'test/unit/unitTests.qunit.html'",
    "int-tests": "fiori run --open 'test/integration/opaTests.qunit.html'",
    "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateCachebusterInfo",
    "build:mta": "rimraf resources mta_archives && mbt build",
    "undeploy": "cf undeploy onlinecsv --delete-services --delete-service-keys --delete-service-brokers"
  },
  "sapuxLayer": "CUSTOMER_BASE",
  "ui5": {
    "dependencies": [
      "@sap/ui5-builder-webide-extension",
      "ui5-task-zipper",
      "mbt"
    ]
  },
  "dependencies": {
    "@types/es6-promise": "^3.3.0",
    "a11y-dialog": "^8.0.4",
    "codemirror": "^5.65.16",
    "lib": "^5.1.0"
  }
}
