{
    "name": "compare",
    "version": "0.0.1",
    "private": true,
    "description": "CSV Compare Tool",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5"
    ],
    "main": "webapp/index.html",
    "devDependencies": {
        "@sap/ui5-builder-webide-extension": "^1.1.8",
        "@sap/ux-ui5-tooling": "^1.13.6",
        "@ui5/cli": "^3.0.0",
        "mbt": "^1.2.18",
        "ui5-task-zipper": "^0.5.0"
    },
    "scripts": {
        "compareformatted": "csv-diff username.csv newpassword.csv --key=id --json",
        "compareSteyn": "csv-diff username.csv newpassword.csv --key=id --show-unchanged",
        "compareunformatted": "csv-diff username.csv password.csv --key=id --show-unchanged",
        "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#comepiusecompare-display\"",
        "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#comepiusecompare-display\"",
        "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
        "deploy": "fiori verify",
        "deploy-config": "fiori add deploy-config",
        "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
        "start-variants-management": "fiori run --open \"preview.html?sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
        "unit-tests": "fiori run --open 'test/unit/unitTests.qunit.html'",
        "int-tests": "fiori run --open 'test/integration/opaTests.qunit.html'",
        "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateCachebusterInfo"
    },
    "sapuxLayer": "CUSTOMER_BASE",
    "ui5": {
        "dependencies": [
            "@sap/ui5-builder-webide-extension",
            "ui5-task-zipper",
            "mbt"
        ]
    },
    "dependencies": {
        "@types/es6-promise": "^3.3.0",
        "a11y-dialog": "^8.0.4",
        "codemirror": "^5.65.16",
        "lib": "^5.1.0"
    }
}
