/* Enter your custom styles here */

.custLabel{
    color: white;
    font-size: large;
}

.FileOut{

    padding-top: 1em;
}

.inputNotFocused input {
    font-size: 3.5rem;
    color: white;
    padding-top: 1rem;
 }
 .inputNotFocused .FileOut input {
    font-size: 3.5rem;
    color: white;
    padding-top: 1rem;
 }
 .pad{
    padding-top: 1rem;
 }

     * {
      box-sizing: border-box;
    }

    tr {
       float: left;
       width: 50%;
       border: 1px solid black;
    }

    tbody:after {
      content: "";
      display: table;
      clear: both;
    }

